/* Typography */

body {
  font-family: "Teachers", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3 {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-style: normal;
}

h2,
h3 {
  text-transform: uppercase;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

@media (min-width: 900px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p,
  a {
    font-size: 1.25rem;
  }
}

/* General styles */

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  gap: 3rem;
}

.flex {
  display: flex;
}

.flex__column {
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .container {
    gap: 4rem;
    padding: 4rem;
  }
}

/* Hero Section*/

.hero__container {
  width: 100%;
  height: 400px;
  background: linear-gradient(
    140deg,
    rgba(210, 187, 255, 1),
    rgba(210, 187, 255, 0.4)
  );
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 0.75rem;
}

.hero__content {
  max-width: 556px;
  gap: 2rem;
}

.hero__body {
  gap: 2rem;
}

.hero__icon img {
  width: 4rem;
}

.hero__icon {
  justify-content: center;
}

@media (min-width: 900px) {
  .hero__container {
    height: 600px;
  }
}

/* Portfolio Section */

.portfolio__container {
  gap: 3rem;
}

.project__card {
  gap: 2rem;
}

figure {
  min-height: 250px;
  background-image: linear-gradient(
    230deg,
    rgba(210, 187, 255, 0.2),
    rgba(210, 187, 255, 0.6),
    rgba(210, 187, 255, 0.2)
  );
  padding: 2rem;
  border-radius: 0.75rem;
  transition: 0.6s ease;
}

figure:hover {
  background-color: #ebe2ff;
}

.project__text {
  gap: 1rem;
}

.project__information {
  gap: 1rem;
}

.project__links {
  gap: 1rem;
  font-weight: 500;
  padding-top: 1rem;
}

.project__links a:hover {
  color: #8b6cca;
}

.project__link {
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 900px) {
  .portfolio__container {
    gap: 4rem;
  }

  .project__card {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }

  .figure {
    max-width: 600px;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: minmax(0, 1fr);
    gap: 1.5rem;
  }

  .project__text {
    gap: 2rem;
  }

  .project__information {
    gap: 2rem;
  }

  .project__links {
    gap: 2rem;
    padding-top: 2rem;
  }
}

/* Footer */

.copyright {
  color: #7e7e7e;
  font-size: 0.875rem;
  text-align: center;
  padding: 2rem;
}

@media (min-width: 900px) {
  .copyright {
    font-size: 0.875rem;
    padding: 1.5rem;
  }
}
